# BasicPractices

app/: .gitignore  build.gradle
app/src/androidTest/java/com/isa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/myapplication/: BlackCat.java  Cat.java  MainActivity.java  SecondActivity.java  WhiteCat.java  YellowCat.java
app/src/main/java/com/isa/myapplication/sort/: IArraySort.java  InsertSort.java  ShellSort.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/isa/myapplication/: ExampleUnitTest.java
